name=CzechKeyboard_QWERTY
version=1.0.1
author=Michal A. Valasek
maintainer=Michal A. Valasek <michal.valasek@altairis.cz>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a keyboard with Czech (QWERTY) layout.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=https://github.com/ridercz/CzechKeyboard
architectures=*
